# Написать реализацию функции reversed:
# функция принимает список, возвращает его же, располагая элементы в обратном порядке. (3 балла)

lst1 = [1, 2, 3, 7, 9, 12]


def reversed(lst):
    return lst[::-1]


print(reversed(lst1))
