# Написать функцию to_title: принимает строку, ищет пробелы,
# первые буквы после них и после начала строки делает заглавными.

def to_title(s):
    lst1 = []
    for i in s:
        lst1.append(i)         # преобразую строку к списку для понятного изменения символов по индексу

    lst1[0] = lst1[0].upper()  # 1я буква заглавная
    j = 0                      # индекс получаю вручную)

    while j < len(lst1)-1:
        if lst1[j] == ' ':     # сделать каждую букву после пробела заглавной
            lst1[j + 1] = lst1[j + 1].upper()
        j += 1
    return ''.join(lst1)       # преобразовать список назад к строке


new = to_title('orlov Ilya evgenyevich')
print(new)
